!!! 5
html(lang="en")
	head
		link(rel="stylesheet", type="text/css", href="style.css")
		title VibeNotes
	body
		h1 Welome to VibeNotes!
		p VibeNotes is a collaborative editor, enabling multiple users to modify the same document at the same time over the network. The current state is in a very early stage of development, but the core feature, the collaborative editing, is already show cased.
		form(method="POST", action="/home")
			p Create/Open Note Pad:
			input(name="name", type="text")
			p Available channels:
			- foreach(channel; channels)
				a(href='/n/#{channel}')=channel